{
  "version": 2,
  "buildCommand": "npx prisma generate && vite build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "builds": [
    {
      "src": "server-vercel.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server-vercel" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
